@misc{bib:simplex,
  author = {Gustavson, Stefan},
  title = {Simplex noise demystified},
  year = {2005},
  month = {03},
  howpublished = {Linköping University, Sweden},
}

@inproceedings{mcneill2017generating,
  title={Generating tile maps},
  author={McNeill, Graham and Hale, Scott A},
  booktitle={Computer Graphics Forum},
  volume={36},
  number={3},
  pages={435--445},
  year={2017},
  organization={Wiley Online Library}
}
 
@misc{bib:unity_perlin,
  author = {},
  title = {Dokumentacja szumu Perlina w Unity},
  howpublished = {\url{https://docs.unity3d.com/2019.4/Documentation/ScriptReference/Mathf.PerlinNoise.html}},
  note = {[data dostępu: 2021-11-02]}
}

@misc{bib:unity_manual,
  author = {},
  title = {Dokumentacja Unity},
  howpublished = {\url{https://docs.unity3d.com/2019.4/Documentation/ScriptReference/}},
  note = {[data dostępu: 2021-11-09]}
}

@misc{bib:unitask,
  author = {},
  title = {Dokumentacja wtyczki UniTask},
  howpublished = {\url{https://github.com/Cysharp/UniTask}},
  note = {[data dostępu: 2021-11-09]}
}

@misc{bib:dotween,
  author = {},
  title = {Dokumentacja wtyczki DoTween},
  howpublished = {\url{http://dotween.demigiant.com/documentation.php}},
  note = {[data dostępu: 2021-11-09]}
}

@misc{bib:vs,
  author = {},
  title = {Integracja Visual Studio 2019 z Unity},
  howpublished = {\url{https://docs.microsoft.com/pl-pl/visualstudio/gamedev/unity/get-started/visual-studio-tools-for-unity}},
  note = {[data dostępu: 2021-11-09]}
}

@misc{bib:addressables,
  author = {},
  title = {Dokumentacja wtyczki Addressables},
  howpublished = {\url{https://docs.unity3d.com/Packages/com.unity.addressables@1.19/manual/index.html}},
  note = {[data dostępu: 2021-11-09]}
}

@misc{bib:tmpro,
  author = {},
  title = {Dokumentacja wtyczki TextMesh Pro},
  howpublished = {\url{http://digitalnativestudios.com/textmeshpro/docs/}},
  note = {[data dostępu: 2021-11-09]}
}

@misc{bib:hlsl,
  author = {},
  title = {Dokumentacja języka HLSL},
  howpublished = {\url{https://docs.microsoft.com/en-us/windows/win32/direct3dhlsl/dx-graphics-hlsl}},
  note = {[data dostępu: 2021-11-09]}
}

@misc{bib:cs,
  author = {},
  title = {Dokumentacja języka C\#},
  howpublished = {\url{https://docs.microsoft.com/pl-pl/dotnet/csharp/language-reference/}},
  note = {[data dostępu: 2021-11-09]}
}

@ARTICLE{bib:generating_dungeons, 
 author={van der Linden, Roland and Lopes, Ricardo and Bidarra, Rafael},  
journal={IEEE Transactions on Computational Intelligence and AI in Games},   
title={Procedural Generation of Dungeons},   
year={2014},  
volume={6},  
number={1},  
pages={78-89},  
doi={10.1109/TCIAIG.2013.2290371}
}

@inproceedings{bib:perlin_def,
  title={State of the Art in Procedural Noise Functions.},
  author={Lagae, Ares and Lefebvre, Sylvain and Cook, Robert L and Derose, Tony and Drettakis, George and Ebert, David S and Lewis, John P and Perlin, Ken and Zwicker, Matthias},
  booktitle={Eurographics (State of the Art Reports)},
  pages={1--19},
  year={2010}
}